<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HBGSC - Heart Broken Girls Shelter Chentre | Asuka24601_Site</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div class="posts"><a class="recent-post" href="/2023/11/05/LaTexSymbols/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></object></span><span class="tags"><object><a href="/tags/latex/">latex</a></object><object><a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></object></span><time datetime="2023-11-04T18:14:01.000Z">2023-11-05</time></div><h1 class="recent-title">LaTexSymbols</h1><div class="recent-excerpt"><hr><div align="center"> <img src="https://s2.loli.net/2022/06/02/x3eAmDs1MLCkofX.jpg" width="100%" height="auto"> </div></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2022/07/25/%E7%90%86%E8%A7%A3CSS/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></object></span><span class="tags"><object><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></object><object><a href="/tags/CSS/">CSS</a></object><object><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></object></span><time datetime="2022-07-25T02:29:51.000Z">2022-07-25</time></div><h1 class="recent-title">理解CSS</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2022/05/01/OpenGL%E7%9A%84%E7%BC%93%E5%86%B2%E4%BD%8D/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></object></span><span class="tags"><object><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></object><object><a href="/tags/openGL/">openGL</a></object></span><time datetime="2022-05-01T12:27:48.000Z">2022-05-01</time></div><h1 class="recent-title">OpenGL的缓冲位</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2022/04/28/%E5%9C%A8Windows%E4%B8%8A%E9%85%8D%E7%BD%AE%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84OpenGL%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></object></span><span class="tags"><object><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></object><object><a href="/tags/OpenGL/">OpenGL</a></object></span><time datetime="2022-04-28T15:40:55.000Z">2022-04-28</time></div><h1 class="recent-title">在Windows上配置轻量级的OpenGL开发环境</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2022/04/09/404/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a></object></span><span class="tags"><object><a href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></object><object><a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/">现代诗</a></object></span><time datetime="2022-04-09T04:50:03.000Z">2022-04-09</time></div><h1 class="recent-title">404</h1><div class="recent-excerpt"><hr><div align="center">
  <img src="https://s2.loli.net/2024/02/16/ziahfgKmA953oSr.jpg" width=100% hight=auto>
</div><br></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2021/12/30/%E4%BD%BF%E7%94%A8cout%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E4%BD%8D%E6%95%B0/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/C-C/">C/C++</a></object></span><span class="tags"><object><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></object><object><a href="/tags/C/">C++</a></object></span><time datetime="2021-12-30T04:37:58.000Z">2021-12-30</time></div><h1 class="recent-title">使用cout标准输出控制小数点后位数</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2021/11/01/VSCode%E7%9A%84json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%90%84%E7%A7%8D%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%AB%E4%B9%89/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></object></span><span class="tags"><object><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></object><object><a href="/tags/VSCode/">VSCode</a></object><object><a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a></object></span><time datetime="2021-10-31T16:45:34.000Z">2021-11-01</time></div><h1 class="recent-title">VSCode的json配置文件中各种变量的含义</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a></div><div id="paginator"><span class="page-number current">1</span></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Asuka24601</a></h1><div id="description"><p>你很少能赢，但有时也会。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/asuka24601"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:asuka24601@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/2724463"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">12</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div><br><div id="total-view"><span class="total-title" id="busuanzi_container_site_pv">Site View: <span class="total-number" id="busuanzi_value_site_pv">loading...</span></span><br><span class="total-title" id="busuanzi_container_site_uv">Visitor: <span class="total-number" id="busuanzi_value_site_uv">loading...</span></span></div></section></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">不需要备案</a></nobr><br><nobr><span class="icp-title">CC BY-NC-SA 4.0</span><span class="icp-content">1999 to 2077</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>