

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asuka24601">
  <meta name="keywords" content="Anything,Everything">
  
    <meta name="description" content="主要内容：误差与过拟合、评估方法、训练集与测试集的划分方法、调参、性能度量">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书学习笔记(2)">
<meta property="og:url" content="https://asuka24601.github.io/2023/12/19/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/index.html">
<meta property="og:site_name" content="Asuka24601_Site">
<meta property="og:description" content="主要内容：误差与过拟合、评估方法、训练集与测试集的划分方法、调参、性能度量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/18/pUYBXO4m8NAw3sP.jpg">
<meta property="article:published_time" content="2023-12-19T09:55:01.000Z">
<meta property="article:modified_time" content="2024-02-21T11:38:15.151Z">
<meta property="article:author" content="Asuka24601">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/18/pUYBXO4m8NAw3sP.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>西瓜书学习笔记(2) - Asuka24601_Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asuka24601.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asuka24601_Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/02/18/pUYBXO4m8NAw3sP.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西瓜书学习笔记(2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Asuka24601
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 17:55" pubdate>
          2023年12月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西瓜书学习笔记(2)</h1>
            
            
              <div class="markdown-body">
                
                <p>主要内容：误差与过拟合、评估方法、训练集与测试集的划分方法、调参、性能度量</p>
<span id="more"></span>

<h2 id="经验误差与过拟合"><a href="#经验误差与过拟合" class="headerlink" title="经验误差与过拟合"></a>经验误差与过拟合</h2><p>我们把学习器的实际预测输出与样本的真实输出之间的差异称为 <strong>误差(error)</strong> :</p>
<ul>
<li>在训练集上的误差称为 <strong>训练误差(training error)</strong> 或 <strong>经验误差(empirical error)</strong></li>
<li>在新样本上的误差称为 <strong>泛化误差(generalization error)</strong></li>
<li>在测试集上的误差称为 <strong>测试误差(test error)</strong></li>
</ul>
<p>显然，我们希望得到的是在新样本上表现得很好的学习器，即泛化误差小的学习器。因此，我们应该让学习器尽可能地从训练集中学出普适性的”一般特征”，这样在遇到新样本时才能做出正确的判别。然而，当学习器把训练集学得”太好”的时候，即把一些训练样本的自身特点当做了普遍特征；同时也有学习能力不足的情况，即训练集的基本特征都没有学习出来。我们定义：</p>
<ul>
<li>学习能力过强，以至于把训练样本所包含的不太一般的特性都学到了，称为： <strong>过拟合(overfitting)</strong></li>
<li>学习能太差，训练样本的一般性质尚未学好，称为： <strong>欠拟合(underfitting)</strong></li>
</ul>
<p><img src="https://cdn.kesci.com/upload/image/q61k93amwt.jpg" srcset="/img/loading.gif" lazyload alt="2.1"></p>
<p>在过拟合问题中，训练误差十分小，但测试误差教大；在欠拟合问题中，训练误差和测试误差都比较大。</p>
<p>目前，欠拟合问题比较容易克服，例如增加迭代次数等，但过拟合问题还没有十分好的解决方案，过拟合是机器学习面临的关键障碍。</p>
<p>过拟合是无法彻底避免的，我们所能做的只是”缓解”，或者说减小其风险。关于这一点，可大致这样理解:机器学习面临的问题通常是NP难甚至更难，而有效的学习算法必然是在多项式时间内运行完成，若可彻底避免过拟合，则通过经验误差最小化就能获最优解，这就意味着我们构造性地证明了”P&#x3D;NP” ;因此，只要相信”P$\not&#x3D;$NP”，过拟合就不可避免。</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><p>通常，我们可通过实验测试来对学习器的泛化误差进行评估并进而做出选择。为此需使用一个 <strong>测试集(testing set)</strong> 来测试学习器对新样本的判别能力，然后以测试集上的 <strong>测试误差(testing error)</strong> 作为 <strong>泛化误差</strong> 的近似。</p>
<p>测试样本也是从样本真实分布中独立同分布采样而得，测试集应该尽可能与训练集互斥，即测试样本尽量不在训练集中出现、未在训练过程中使用过。</p>
<blockquote>
<p>假设老师出了10道习题供同学们练习，考试时老师又用同样的这10道题作为试题，可能有的童鞋只会做这10 道题却能得高分，很明显：这个考试成绩并不能有效地反映出真实水平。回到我们的问题上来，我们希望得到泛化性能好的模型，好比希望同学们课程学得好并获得了对所学知识”举一反三”的能力；训练样本相当于给同学们练习的习题，测试过程则相当于考试。显然，若测试样本被用作训练了，则得到的将是过于”乐观”的估计结果。</p>
</blockquote>
<h3 id="留出法"><a href="#留出法" class="headerlink" title="留出法"></a>留出法</h3><p>将数据集D划分为两个互斥的集合，一个作为训练集S，一个作为测试集T，满足D&#x3D;S$\cup$T且S$\cap$T&#x3D;$\emptyset$，常见的划分为：大约$\frac{2}{3}$~$\frac{4}{5}$的样本用作训练，剩下的用作测试。</p>
<p>需要注意的是：训练&#x2F;测试集的划分要尽可能保持数据分布的一致性，以避免由于分布的差异引入额外的偏差，常见的做法是采取分层抽样。同时，由于划分的随机性，单次的留出法结果往往不够稳定，一般要采用若干次随机划分，重复实验取平均值的做法。</p>
<blockquote>
<p>例如进行100次随机划分，每次产生一个训练&#x2F;测试集用于实验评估，100次后就得到100个结果，而留出法返回的则是这100个结果的平均。</p>
</blockquote>
<h3 id="交叉验证法-K倍交叉验证"><a href="#交叉验证法-K倍交叉验证" class="headerlink" title="交叉验证法(K倍交叉验证)"></a>交叉验证法(K倍交叉验证)</h3><p>将数据集D划分为k个大小相同的互斥子集，满足D&#x3D;$D_{1}\cup D_{2}\cup \dots \cup D_{k}$，$D_{i} \cap D_{j} &#x3D; \emptyset (i\not &#x3D;{j})$，同样地尽可能保持数据分布的一致性，即采用分层抽样的方法获得这些子集。</p>
<p>交叉验证法的思想是： <strong>每次用k-1个子集的并集作为训练集，余下的那个子集作为测试集，这样就有K种训练集&#x2F;测试集划分的情况，从而可进行k次训练和测试，最终返回k次测试结果的均值。</strong> k最常用的取值是10。</p>
<p><img src="https://cdn.kesci.com/upload/image/q61krxb1f5.png" srcset="/img/loading.gif" lazyload alt="2.2"></p>
<p>与留出法类似，将数据集D划分为k个子集的过程具有随机性，因此K折交叉验证通常也要重复p次，称为p次k折交叉验证，常见的是10次10折交叉验证，即进行了100次训练&#x2F;测试。</p>
<p>特殊地当划分的k个子集的每个子集中只有一个样本时，称为”留一法”，显然，留一法的评估结果比较准确，但对计算机的消耗也是巨大的。</p>
<h3 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h3><p>我们希望评估的是用整个D训练出的模型。但在留出法和交叉验证法中，由于保留了一部分样本用于测试，因此实际评估的模型所使用的训练集比D小，这必然会引入一些因训练样本规模不同而导致的估计偏差。留一法受训练样本规模变化的影响较小，但计算复杂度又太高了。”自助法”正是解决了这样的问题。</p>
<p>自助法的基本思想是： <strong>给定包含m个样本的数据集D，每次随机从D 中挑选一个样本，将其拷贝放入D’，然后再将该样本放回初始数据集D 中，使得该样本在下次采样时仍有可能被采到。重复执行m 次，就可以得到了包含m个样本的数据集D’。</strong> 可以得知在m次采样中，样本始终不被采到的概率取极限为：</p>
<p>$$<br>\lim_{m\rightarrow \infty}<br>  (1-\frac{1}{m})^{m} \rightarrow<br>  \frac{1}{e} \approx<br>  0.368<br>$$</p>
<p>这样，通过自助采样，初始样本集D中大约有36.8%的样本没有出现在D’中，于是可以将D’作为训练集，D-D’作为测试集。自助法在数据集较小，难以有效划分训练集&#x2F;测试集时很有用，但由于自助法产生的数据集（随机抽样）改变了初始数据集的分布，因此引入了估计偏差。在初始数据集足够时，留出法和交叉验证法更加常用。</p>
<h2 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h2><p>大多数学习算法都有些参数(parameter) 需要设定，参数配置不同，学得模型的性能往往有显著差别，这就是通常所说的”参数调节”或简称”调参” (parameter tuning)。</p>
<p>学习算法的很多参数是在实数范围内取值，因此，对每种参数取值都训练出模型来是不可行的。常用的做法是：对每个参数选定一个范围和步长，这样使得学习的过程变得可行。</p>
<blockquote>
<p>例如，假定算法有3个参数，每个参数仅考虑5个候选值，这样对每一组训练&#x2F;测试集就有$5^3$&#x3D; 125个模型需考察，由此可见：拿下一个参数（即经验值）对于算法人员来说是有多么的happy。</p>
</blockquote>
<p>最后需要注意的是：当选定好模型和调参完成后，我们需要使用初始的数据集D重新训练模型，即让最初划分出来用于评估的测试集也被模型学习，增强模型的学习效果。</p>
<blockquote>
<p>用考试的例子来比喻：就像高中时大家每次考试完，要将考卷的题目消化掉（大多数题目都还是之前没有见过的吧？），这样即使考差了也能开心的玩耍了~。</p>
</blockquote>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>性能度量（performance measure）是衡量模型泛化能力的评价标准，在对比不同模型的能力时，使用不同的性能度量往往会导致不同的评判结果。</p>
<p>在预测任务中，给定样例集D&#x3D;{$(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{m},y_{m})$}，其中$y_{i}$是示例$x_{i}$的真实标记。要评估学习器f的性能，就要把学习器预测结果f(x)与真实标记y进行比较。</p>
<p>回归任务中，即预测连续值的问题，最常用的性能度量是 <strong>“均方误差”（mean squared error）</strong> ,很多的经典算法都是采用了MSE作为评价函数：</p>
<p>$$<br>E(f;D) &#x3D;<br>  \frac{1}{m}<br>  \sum ^{m}_{i&#x3D;1}<br>  ( f ( x _{i} ) - y _{i} )^{2}<br>$$</p>
<p>更一般的，对于数据分布D和概率密度函数p(·)，均方误差可描述为：</p>
<p>$$<br>\begin{align}<br>  E(f;D) &#x3D;<br>  \int_{x\sim D}<br>    (f(x)-y)^{2}<br>    p(x)dx<br>\end{align}<br>$$</p>
<h3 id="错误率与精度"><a href="#错误率与精度" class="headerlink" title="错误率与精度"></a>错误率与精度</h3><p>在分类任务中，即预测离散值的问题，最常用的是错误率和精度，错误率是分类错误的样本数占样本总数的比例，精度则是分类正确的样本数占样本总数的比例，易知：错误率+精度&#x3D;1。</p>
<p>错误率定义为:</p>
<p>$$<br>\begin{align}<br>  E(f;D)&#x3D;<br>    \frac{1}{m}<br>    \sum^{m}_{i&#x3D;1} Ⅱ( f (x _{i}) \not &#x3D; {y _i} )<br>\end{align}<br>$$</p>
<p>精度定义为：</p>
<p>$$<br>\begin{align}<br>  acc(f;D)&#x3D;<br>    \frac{1}<br>         {m}<br>    \sum^{m}_{i&#x3D;1}<br>      Ⅱ( f ( x _{i}) &#x3D; {y _i} )<br>  &#x3D;1-E(f;D)<br>\end{align}<br>$$</p>
<p>更一般的，对于数据分布D和概率密度函数p(·)，错误率与精度可分布描述为：</p>
<p>$$<br>\begin{align}<br>  E(f;D)&#x3D;<br>    \int_{x\sim D}<br>      Ⅱ( f ( x )\not &#x3D; { y } )<br>      p(x)dx<br>  acc(f;D)&#x3D;<br>    \int_{x\sim D}<br>      Ⅱ( f ( x ) &#x3D; {y} )<br>      p(x)dx<br>  &#x3D;1-E(f;D)<br>\end{align}<br>$$</p>
<h3 id="查准率、查全率与F1"><a href="#查准率、查全率与F1" class="headerlink" title="查准率、查全率与F1"></a>查准率、查全率与F1</h3><p>错误率和精度虽然常用，但不能满足所有的需求，例如：在推荐系统中，我们只关心推送给用户的内容用户是否感兴趣（即查准率），或者说所有用户感兴趣的内容我们推送出来了多少（即查全率）。因此，使用查准&#x2F;查全率更适合描述这类问题。</p>
<p>对于二分类问题，分类结果混淆矩阵（confusion matrix）定义如下：</p>
<table>
<thead>
<tr>
<th align="center">真实情况</th>
<th align="center">预测为正</th>
<th align="center">预测为反</th>
</tr>
</thead>
<tbody><tr>
<td align="center">正例</td>
<td align="center">TP（真正例）</td>
<td align="center">FN（假反例）</td>
</tr>
<tr>
<td align="center">反例</td>
<td align="center">FP（假正例）</td>
<td align="center">TN（真反例）</td>
</tr>
</tbody></table>
<p>查准率P与查全率R定义如下:</p>
<p>$$<br>P &#x3D; \frac{TP}{TP + FP}<br>$$<br>$$<br>R &#x3D; \frac{TP} {TP + FN}<br>$$</p>
<p><img src="https://cdn.kesci.com/upload/image/q61l034hak.png" srcset="/img/loading.gif" lazyload alt="matrix"></p>
<p>查准率和查全率是一对矛盾的度量。一般来说，查准率高时，查全率往往 偏低；而查全率高时，查准率往往偏低。</p>
<blockquote>
<p>例如，若希望将好瓜尽可能多地选出来, 则可通过增加选瓜的数量来实现，如果将所有西瓜都选上，那么所有的好瓜也必然都被选上了，但这样查准率就会较低;若希望选出的瓜中好瓜比例尽可能 高，则可只挑选最有把握的瓜，但这样就难免会漏掉不少好瓜，使得查全率较 低.通常只有在一些简单任务中，才可能使查全率和查准率都很高.</p>
</blockquote>
<h4 id="P-R曲线"><a href="#P-R曲线" class="headerlink" title="P-R曲线"></a>P-R曲线</h4><p>“P-R曲线”正是描述查准&#x2F;查全率变化的曲线，P-R曲线定义如下：</p>
<p>根据学习器的 <strong>预测结果（一般为一个实值或概率）</strong> 对测试样本进行 <strong>排序</strong> ，将 <strong>最可能</strong> 是”正例”的样本排在 <strong>前面</strong> ， <strong>最不可能</strong> 是”正例”的排在 <strong>后面</strong> ，按此顺序从前到后，逐个将当前预测结果设定为 <strong>阈值</strong> ，比阈值大的，也就是前面所有的样例，都预测是正例，后面所有的都是反例，每次计算出当前的P值和R值。</p>
<p><img src="https://cdn.kesci.com/upload/image/q61l0t71mv.png" srcset="/img/loading.gif" lazyload alt="pr"></p>
<p>能看到一个分类器的P-R曲线是成负相关的，从（0，1）到（1，0），从胆小谨慎，到胆大包天。</p>
<h5 id="P-R曲线如何评估"><a href="#P-R曲线如何评估" class="headerlink" title="P-R曲线如何评估"></a>P-R曲线如何评估</h5><p>若一个学习器C的P-R曲线被另一个学习器A的P-R曲线完全包住（如上图所示），则称：A的性能优于C。若A和B的曲线发生了交叉，则谁的曲线下的面积大，谁的性能更优。</p>
<p>但一般来说，曲线下的面积是很难进行估算的，所以衍生出了”平衡点”（Break-Event Point，简称BEP），即当P&#x3D;R时的取值，平衡点的取值越高，性能更优。</p>
<h5 id="F1度量"><a href="#F1度量" class="headerlink" title="F1度量"></a>F1度量</h5><p>P-R指标有时会出现矛盾的情况，这样就需要综合考虑他们，最常见的方法就是F-Measure，又称F-Score。F-Measure是P和R的加权调和平均，既：</p>
<p>$$<br>F_{\beta} &#x3D;<br>  \frac{(1+\beta^{2})×P×R}<br>       {(\beta^{2}×P)+R}<br>$$</p>
<p>特别的，当$\beta&#x3D;1$时，也就是常见的F1度量，是P和R的调和平均。当F1较高时，模型的性能越好。</p>
<p>$$<br>F1 &#x3D;<br>  \frac{2 × P × R}<br>       {P + R} &#x3D;<br>  \frac{2 × TP}<br>       {样例总数 + TP - TN}<br>$$</p>
<blockquote>
<p>F1是基于查准率与查全率的调和平均定义的：$\frac{1}{F1}&#x3D;\frac{1}{2}(\frac{1}{p}+\frac{1}{R})$<br>$F_{\beta}$则是加权调和平均：$\frac{1}{F_{\beta} }&#x3D;\frac{1}{1+\beta^{2} }(\frac{1}{p}+\frac{\beta^2}{R})$<br>其中$\beta$&gt;0度量了查全率对查准率的相对重要性；$\beta$&gt;1时查全率有更大影响；$\beta$&lt;1时查准率有更大影响。</p>
</blockquote>
<h4 id="n个混淆矩阵的综合考察"><a href="#n个混淆矩阵的综合考察" class="headerlink" title="n个混淆矩阵的综合考察"></a>n个混淆矩阵的综合考察</h4><p>有时候我们会有多个二分类混淆矩阵，例如：多次训练或者在多个数据集上训练，那么估算全局性能的方法有两种，分为宏观和微观。</p>
<ul>
<li>宏观：先算出每个混淆矩阵的P值和R值，然后取得平均P值macro_P和平均R值macro_R，在算出Fβ或F1</li>
</ul>
<p>$$<br>  macro_P &#x3D;<br>    \frac{1}<br>         {n}<br>    \sum_{i&#x3D;1}^n<br>      P_{i}<br>$$</p>
<p>$$<br>  macro_R &#x3D;<br>  \frac{1}<br>       {n}<br>  \sum_{i&#x3D;1}^n<br>    R_{i}<br>$$</p>
<p>$$<br>  macro_F1 &#x3D;<br>    \frac{2×mraco_P×mraco_R}<br>         {mraco_P+mraco_R}<br>$$</p>
<ul>
<li>微观：计算出混淆矩阵的平均TP、FP、TN、FN，接着进行计算P、R，进而求出Fβ或F1。</li>
</ul>
<p>$$<br>micro_P &#x3D;<br>  \frac{\over{TP}}<br>       { {\over{TP} } + {\over{FP} } }<br>$$</p>
<p>$$<br>micro_R &#x3D;<br>  \frac{\over{TP} }<br>       { {\over{TP} } + {\over{FN} } }<br>$$</p>
<p>$$<br>micro_F1 &#x3D;<br>  \frac{2×micro_P×micro_R}<br>       {micro_P+micro_R}<br>$$</p>
<h3 id="ROC与AUC"><a href="#ROC与AUC" class="headerlink" title="ROC与AUC"></a>ROC与AUC</h3><p>学习器对测试样本的评估结果一般为一个实值或概率，设定一个阈值，大于阈值为正例，小于阈值为负例，因此这个实值的好坏直接决定了学习器的泛化性能，若将这些实值排序，则排序的好坏决定了学习器的性能高低。ROC曲线正是从这个角度出发来研究学习器的泛化性能。</p>
<h4 id="ROC"><a href="#ROC" class="headerlink" title="ROC"></a>ROC</h4><p>受试者工作特征曲线 （receiver operating characteristic curve，简称ROC曲线），又称为感受性曲线（sensitivity curve）。</p>
<p>ROC曲线与P-R曲线十分类似，都是按照排序的顺序逐一按照正例预测，不同的是ROC曲线以 “真正例率”（True Positive Rate，简称TPR）为横轴，纵轴为 “假正例率”（False Positive Rate，简称FPR），ROC曲线偏重研究基于测试样本评估值的排序好坏。</p>
<p>$$<br>TPR &#x3D; \frac{TP}{TP + FN} &#x3D; 1 - FNR<br>$$</p>
<p>$$<br>FPR &#x3D; \frac{FP}{TN + FP} &#x3D; 1 - TNR<br>$$</p>
<p>$$<br>TNR &#x3D; \frac{TN}{TN + FP} &#x3D; 1 - FPR<br>$$</p>
<blockquote>
<p>FPR的值等于1-特异性。特异性（Specificity）是指在所有实际为负例的样本中，模型正确地预测为负例的样本比例，其衡量的是模型对负例样本的判断能力。</p>
</blockquote>
<p><img src="https://cdn.kesci.com/upload/image/q61l4ldd4k.png" srcset="/img/loading.gif" lazyload alt="roc"></p>
<p>简单分析图像，可以得知（0,0）表示将所有的样本预测为负例，（1,1）则表示将所有的样本预测为正例，（0,1）对应正例全部出现在负例之前的理想模型，（1,0）则表示负例全部出现在正例之前的最差模型，对角线对应于”随即猜测”模型。</p>
<blockquote>
<p>ROC曲线是正相关的，纵轴为真正例率，横轴为假正例率，从（0，0）到（1，1），从小兵到将军，到达人生巅峰。</p>
</blockquote>
<p>现实中的任务通常都是有限个测试样本，因此难以绘制出光滑的ROC曲线，只能绘制出近似ROC曲线。绘制方法：首先根据测试样本的评估值对测试样本排序，接着按照以下规则进行绘制。</p>
<blockquote>
<p>第一步是按照属于’正样本’的概率将所有样本排序，如下图所示:</p>
<p><img src="https://picx.zhimg.com/80/v2-77e1e16ee58697a316cfe2728be86efe_720w.webp?source=1def8aca" srcset="/img/loading.gif" lazyload alt="p0"></p>
<p>第二步，让我们依次来看每个样本。对于样本1，如果我们将他的score值做阈值，也就是说，只有score大于等于0.9时，我们才把样本归类到真阳性（true positive），这么一来， 在ROC曲线图中，样本1对应的混淆矩阵（confusion matrix）为:</p>
<p><img src="https://pic1.zhimg.com/80/v2-5ba41a6e4ca9370c2f4510d5a7b70daf_720w.webp?source=1def8aca" srcset="/img/loading.gif" lazyload alt="p1"></p>
<p>其中，只有样本1我们看作是正确分类了（也就是我们预测是正样本，实际也是正样本）；其余还有9个实际是正样本，而我们预测是负样本的（2，4，5，6，9，11，13，17，19）；剩下的实际是负样本，我们都预测出是负样本了（也就是false positive &#x3D; 0， true negative &#x3D; 10）。</p>
<p><img src="https://pic1.zhimg.com/80/v2-10666128633da6ea072a4c87f21d6bdf_720w.webp?source=1def8aca" srcset="/img/loading.gif" lazyload alt="p2"></p>
<p>同理我们来看样本3，它的混淆矩阵为:</p>
<p><img src="https://picx.zhimg.com/80/v2-0854a436a1e36a2a6745627c8367c209_720w.webp?source=1def8aca" srcset="/img/loading.gif" lazyload alt="p3"></p>
<p>其中，样本1，2我们看作是正确分类了（也就是我们预测是正样本，实际也是正样本）;其余还有8个实际是正样本，而我们预测是负样本的（2，4，5，6，9，11，13，17，19）;而样本3是假阳性（我们预测是正样本，实际是负样本）;剩下的（7，8，10，12，14，15，16，18，20）实际是负样本，我们都预测出是负样本了（也就是false positive &#x3D; 1，true negative &#x3D; 9）。</p>
<p>从样本3的混淆矩阵中，我们可以算出X轴坐标（false positive rate）&#x3D; 1&#x2F;(1+9)&#x3D; 0.1 和Y轴坐标（true positive rate）&#x3D; 2&#x2F;(2+8)&#x3D; 0.2，这就是下图中的第三个点。</p>
<p>依次把20个样本的混淆矩阵列出来，再算出X轴坐标（false positive rate） 和Y轴坐标（true positive rate），就可以得到ROC曲线啦～</p>
</blockquote>
<h4 id="AUC"><a href="#AUC" class="headerlink" title="AUC"></a>AUC</h4><p>进行模型的性能比较时，若一个学习器A的ROC曲线被另一个学习器B的ROC曲线完全包住，则称B的性能优于A。</p>
<p>若A和B的曲线发生了交叉，则谁的曲线下的面积大，谁的性能更优。</p>
<p>ROC曲线下的面积定义为AUC（Area Uder ROC Curve），不同于P-R的是，这里的AUC是可估算的，即AOC曲线下每一个小矩形的面积之和。易知：AUC越大，证明排序的质量越好，AUC为1时，证明所有正例排在了负例的前面，AUC为0时，所有的负例排在了正例的前面。</p>
<p>假设ROC曲线是由坐标为{$(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{m},y_{m})$}的点按顺序连接而成$(x_{1}&#x3D;0,x_{m}&#x3D;1)$，则AUG定义为：</p>
<p>$$<br>AUG &#x3D;<br>  \frac{1}{2}<br>  \sum_{i&#x3D;1}^{m-1}<br>    (x_{i+1}-x_{i})·(y_{i}+y_{i+1})<br>$$</p>
<p>AUC考虑的是样本预测的排序质量，因此它与排序误差有紧密联系.给定$m^{+}$个正例和$m^{-}$个反例，令$D^{+}$和$D^{-}$分别表示正、反例集合，则排序”损失”(loss)定义为：</p>
<p>$$<br>\ell_{rank}&#x3D;<br>  \frac{1}{m^{+}+m^{-}}<br>  \sum_{x^{+}\in D^{+}}<br>    \sum_{x^{-}\in D^{-}} \big(<br>      Ⅱ(f(x^{+})&lt;f(x^{-})) +<br>      \frac{1}{2}<br>        Ⅱ(f(x^{+})&#x3D;f(x^{-}))<br>    \big)<br>$$</p>
<p>$\ell_{rank}$对应的是ROC曲线之上的面积，于是便有：</p>
<p>$$<br>AUC &#x3D; 1 - \ell_{rank}<br>$$</p>
<h3 id="代价敏感错误率与代价曲线"><a href="#代价敏感错误率与代价曲线" class="headerlink" title="代价敏感错误率与代价曲线"></a>代价敏感错误率与代价曲线</h3><p>代价敏感错误率通俗来讲就针对错误来赋予其代价。</p>
<blockquote>
<p>例如：将无疾病–&gt;有疾病只是增多了检查，但有疾病–&gt;无疾病却是增加了生命危险.</p>
</blockquote>
<p>以二分类为例，由此引入了 <strong>“代价矩阵”（cost matrix）</strong> 。</p>
<p><img src="https://cdn.kesci.com/upload/image/q61lgwniqb.png" srcset="/img/loading.gif" lazyload alt="cost"></p>
<blockquote>
<p>通常来说重要的是比值而非绝对值。</p>
</blockquote>
<p>在非均等错误代价下，我们希望的是最小化”总体代价”，这样”代价敏感”的错误率:</p>
<p>$$<br>E(f;D;cost) &#x3D;<br>  \frac{1}{m}(<br>    \sum_{x_{i}\in D^{+}}<br>      Ⅱ(f(x_{i})\not &#x3D;{y_{i}})×cost_{01} +<br>    \sum_{x_{i}\in D^{-}}<br>      Ⅱ(f(x_{i})\not &#x3D;{y_{i}})×cost_{10}<br>  )<br>$$</p>
<h4 id="代价曲线"><a href="#代价曲线" class="headerlink" title="代价曲线"></a>代价曲线</h4><p>同样对于ROC曲线，在非均等错误代价下，演变成了”代价曲线”，代价曲线横轴是取值在[0,1]之间的正例概率代价，式中p表示正例的概率，纵轴是取值为[0,1]的归一化代价。</p>
<p>$$<br>P(+)cost &#x3D;<br>  \frac{p×cost_{01}}<br>       {p×cost_{01}+(1-p)×cost_{10}}<br>$$</p>
<p>$$<br>cost_{norm} &#x3D;<br>  \frac{FNR×p×cost_{01}+FPR×(1-p)×cost_{10}}<br>       {p×cost_{01}+(1-p)×cost_{10}}<br>$$</p>
<p>代价曲线的绘制很简单，如图所示：</p>
<p><img src="https://cdn.kesci.com/upload/image/q61lim3jzc.png" srcset="/img/loading.gif" lazyload alt="ec"></p>
<p>$$<br>FNR &#x3D; \frac{FN}{TP+FN} &#x3D; 1- TPR<br>$$</p>
<blockquote>
<p>设ROC曲线上一点的坐标为(TPR，FPR) ，则可相应计算出FNR&#x3D;1-TPR，然后在代价平面上绘制一条从(0，FPR) 到(1，FNR) 的线段，线段下的面积即表示了该条件下的期望总体代价；如此将ROC 曲线土的每个点转化为代价平面上的一条线段，然后取所有线段的下界，围成的面积即为在所有条件下学习器的期望总体代价</p>
</blockquote>
<!-- <p align="center">Create By Asuka24601</p> -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西瓜书学习笔记(2)</div>
      <div>https://asuka24601.github.io/2023/12/19/西瓜书学习笔记-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asuka24601</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="redis持久化的三种方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis持久化的三种方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" title="西瓜书学习笔记(1)">
                        <span class="hidden-mobile">西瓜书学习笔记(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      不需要备案
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">就没备案过</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
