

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asuka24601">
  <meta name="keywords" content="Anything,Everything">
  
    <meta name="description" content="原神，启动！">
<meta property="og:type" content="article">
<meta property="og:title" content="《短篇》（五）">
<meta property="og:url" content="https://asuka24601.github.io/2024/09/27/%E3%80%8A%E7%9F%AD%E7%AF%87%E3%80%8B%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="Asuka24601_Site">
<meta property="og:description" content="原神，启动！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.9game.cn/2020/9/28/178734112.jpg">
<meta property="article:published_time" content="2024-09-27T14:08:39.000Z">
<meta property="article:modified_time" content="2024-09-27T14:08:39.235Z">
<meta property="article:author" content="Asuka24601">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.9game.cn/2020/9/28/178734112.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《短篇》（五） - Asuka24601_Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asuka24601.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asuka24601_Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.9game.cn/2020/9/28/178734112.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《短篇》（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Asuka24601
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-27 22:08" pubdate>
          2024年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《短篇》（五）</h1>
            
            
              <div class="markdown-body">
                
                <p>原神，启动！</p>
<span id="more"></span>

<h2 id="审讯笔录（一）"><a href="#审讯笔录（一）" class="headerlink" title="审讯笔录（一）"></a>审讯笔录（一）</h2><p><strong>第一次</strong></p>
<p><strong>2014年6月26日</strong></p>
<p><strong>自22时36分开始</strong></p>
<p><strong>至次日02时08分结束</strong></p>
<p><strong>询问人</strong> ：</p>
<p><em>梁歌、晶戈，吴明市橘子区公安分局刑侦九中队</em></p>
<p><strong>被询问人</strong>：</p>
<p><strong>姓名</strong>：卫枝                             <strong>性别</strong>：<em>男</em>          <strong>年龄</strong>：<em>22岁</em> </p>
<p><strong>出生年月日</strong>：<em>1992.5.20</em>          <strong>民族</strong>：<em>汉</em>          <strong>文化程度</strong>：<em>本科</em> </p>
<p><strong>工作单位</strong>：<em>吴明市拉基游戏有限公司</em> </p>
<p><strong>家庭住址</strong>：<em>吴明市谋迢街114514号</em></p>
<hr>
<p><strong>兹将讯问内容记录如下：</strong></p>
<p>问：别紧张，就是简单问一下，了解一下情况。</p>
<p>答：…….（抬起头看看了警官，保持沉默）</p>
<p>问：家庭情况讲一下？</p>
<p>答：家里三口人。父亲，卫徕，48岁，银行职员；母亲，新垣结衣，47岁，初中老师。</p>
<p>问：谈对象了吗？</p>
<p>答：曾经有过。</p>
<p>问：讲一下个人简历？</p>
<p>答：土生土长的本地人，除开大学是在外地读，人生的其他时间都没出过市。去年毕业后回到吴明，在一家公司做程序员。</p>
<p>问：以前受过公安机关处理过没有？</p>
<p>答：……（头低了下去，一言不发）</p>
<p>问：没事的，我们只是了解一下。以前有没有受过公安机关处理？</p>
<p>答：进来过一次。</p>
<p>问：什么时候？那次犯了什么事？</p>
<p>答：两年前，因为跟别人打架。</p>
<p>问：（确认了一下档案）知道今天为什么把你带到过来吗？  </p>
<p>答：不知道。</p>
<p>问：你确定你不知道？</p>
<p>答：真不知道。（抬起头，语气加快了一点）一，我没犯事。二，我没想犯事。三、我没有传播，都是自己看的。</p>
<p>问：细说第三……（停顿了一下）不是这个事。</p>
<p>答：那你们把我抓过来是为什么？</p>
<p>问：事就是这么个事，我们也不明白，正是因为这样，所以你才在这里，懂了吗？</p>
<p>答：阿sir，我是真不懂。  </p>
<p>问：那你还记得今天你做了什么吗？从你早上出门去上班到下午下班，跟我们说说你自己做了什么。</p>
<p>答：（似乎是不情愿的叹了口气）我觉得没什么好说的。很平常，我早上八点出门后直接去家附近的早餐店吃了一碗粉，然后想在那家店隔壁买杯咖啡，不知道哪家咖啡店原先的店员去哪了，但是今天店员好像是新来的，很陌生，手冲做起来也慢很多，因为我也不想排太久的队，所以之后我就走了，直接坐公交到江潮，再坐地铁到财贸广场。真的很想吐槽一下这地铁真的是比棺材还挤，每次去上班都要挤，这是最崩溃的，如果是因为我在地铁上坏了什么事才抓我过来，那是绝对是污蔑，每次在地铁上我都高举双手，手机也一直息屏，做什么违法乱纪的事情绝对不可能，这我拿人格担保。</p>
<p>问：嗯，我们知道，我以前也经常挤地铁。没事，继续。</p>
<p>答：从财贸上来走没多久就到公司了。打卡的时候我看到前台在跟一个男的在吵架，不认识，之后保安来了，拉着那个男的，但是我不想被莫名中伤所以就直接走了，之后我也不知道发生了什么。</p>
<p>问：这件事你倒是记得很清楚。我们也查了这件事，确实跟你无关。继续说，之后呢？</p>
<p>答：就是这样。之后就没什么了，直到中午之前我都在忙项目，就没离开过工位……然后，（突然停止，似乎想起了什么）我的电脑好像出了点问题，在我调试程序的时候总是莫名会打开一个空白的网页，一片白色。一开始我以为的有谁在项目代码里加了些脚本，调试的时候会运行这些脚本来打开浏览器，但是我看了一下修改记录，要说明一下，最近的修改是昨天我提交的，而且昨天还没出现这种问题，然后又检查了一下分支，也没有变动，所以发现这项目代码没动过时，我就感觉很诡异。然后我问了一下同事，他们调试的时候就没有出现跟我一样的问题。虽然这看起来不是什么大问题，只是开一个网页，可能是我的电脑出了点毛病，但是让人很不爽，就像某种DDoS，只不过是由我自己手动触发。</p>
<p>问：所以呢，你又做了什么？</p>
<p>答：能有什么看法。我记录下了网页的域名，除了遵守http协议外，那地址就是一串乱码，而且这串乱码每次打开都不同，当我试着用tracert去追踪这个域名时，全都超时了，我不知道是怎么做到的，DNS服务器又是如何确定的，很怪。看了眼源码也是一片空白，然后当我试着通过同一串乱码进入这个页面时却从没有成功过，无法连接，所以。我没有任何想法法。但是这还不是最主要的，因为我看了一下它的网络请求，离谱到了一种程度，就这什么都没有的页面居然有几千万亿个指向同一个IP的请求，你知道这有多离谱吗，科幻片，这种程度仅仅是chrome没炸掉已经是个奇迹了。</p>
<p>问：我们也有会网路技术的，所以这些问题我们也懂。那么，你就没看那么多请求发过来的数据的什么吗？</p>
<p>答：看不懂,无法理解，可能是某个bug导致的显示异常，以现在的科技水平而言可这种情况根本不能出现，疯狂，我只是个普通的写代码的，没那种能力去整这种大活。</p>
<p>问：之后呢，你怎么解决这个问题的？</p>
<p>答：没解决。中午吃饭前我写了封邮件给组长跟他说了这件事，他让我无视这个问题继续工作，然后这事就这样告一段落了，我想着过一天再看看问题还在不在，还在的话就申请一下换电脑了。</p>
<p>问：好的，这部分情况我们已经了解了。这个情况就是这个情况，我们找你也不是因为这件事，但也跟这有关系，既然你说自己什么都不知道，那我们也有必要跟你解释清楚你当前的处境，这会花一段时间，不过你不用担心，我们已经通知你的家人和工作单位了，你参与了一个秘密项目，所以在接下来一周你得在社会上消失一段时间。听懂了吗？</p>
<p>问：懂了，懂了。</p>
<hr>
<p>卫枝(指印)</p>
<p>2014.6.27</p>
<hr>
<h3 id="归档评论"><a href="#归档评论" class="headerlink" title="归档评论"></a>归档评论</h3><blockquote>
<p>这是原神5周年的分享活动网页，时空管理局怎么混进了op</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《短篇》（五）</div>
      <div>https://asuka24601.github.io/2024/09/27/《短篇》（五）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asuka24601</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/29/%E5%B0%8F%E5%B0%8F%E7%9A%84%E5%93%80%E6%82%BC/" title="小小的哀悼">
                        <span class="hidden-mobile">小小的哀悼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      不需要备案
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">就没备案过</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
