

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asuka24601">
  <meta name="keywords" content="Anything,Everything">
  
    <meta name="description" content="主要内容：机器学习的定义、基本术语、假设空间、归纳偏好">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书学习笔记(1)">
<meta property="og:url" content="https://asuka24601.github.io/2023/12/18/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Asuka24601_Site">
<meta property="og:description" content="主要内容：机器学习的定义、基本术语、假设空间、归纳偏好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/18/Z7JgBtQlzrqcueM.png">
<meta property="article:published_time" content="2023-12-18T06:30:13.000Z">
<meta property="article:modified_time" content="2024-02-21T11:31:42.023Z">
<meta property="article:author" content="Asuka24601">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/18/Z7JgBtQlzrqcueM.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>西瓜书学习笔记(1) - Asuka24601_Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asuka24601.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asuka24601_Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/02/18/Z7JgBtQlzrqcueM.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西瓜书学习笔记(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Asuka24601
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 14:30" pubdate>
          2023年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西瓜书学习笔记(1)</h1>
            
            
              <div class="markdown-body">
                
                <p>主要内容：机器学习的定义、基本术语、假设空间、归纳偏好</p>
<span id="more"></span>

<h2 id="机器学习的定义"><a href="#机器学习的定义" class="headerlink" title="机器学习的定义"></a>机器学习的定义</h2><p>正如我们根据过去的经验来判断明天的天气，人们希望从购买经验中挑选一个好瓜，那能不能让计算机帮助人类来实现这个呢？机器学习正是这样的一门学科，人的”经验”对应计算机中的”数据”， <strong>让计算机来学习这些经验数据，生成一个算法模型，在面对新的情况中，计算机便能作出有效的判断，这便是机器学习</strong> 。</p>
<p>另一本经典教材的作者 <a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~tom/">Mitchell</a> 给出了一个形式化的定义，假设：</p>
<ul>
<li><strong>P</strong> ：计算机程序在某任务类T上的性能。</li>
<li><strong>T</strong> ：计算机程序希望实现的任务类。</li>
<li><strong>E</strong> ：表示经验，即历史的数据集。</li>
</ul>
<p>若该计算机程序通过利用经验E在任务T上获得了性能P的改善，则称该程序对E进行了学习。</p>
<h2 id="机器学习的一些基本术语"><a href="#机器学习的一些基本术语" class="headerlink" title="机器学习的一些基本术语"></a>机器学习的一些基本术语</h2><p>假设我们收集了一批西瓜的数据，例如：(色泽&#x3D;青绿;根蒂&#x3D;蜷缩;敲声&#x3D;浊响) ， (色泽&#x3D;乌黑;根蒂&#x3D;稍蜷;敲声&#x3D;沉闷)， (色泽&#x3D;浅自;根蒂&#x3D;硬挺;敲声&#x3D;清脆)……每对括号内是一个西瓜的记录。定义：</p>
<ul>
<li><p>所有记录的集合为： <strong>数据集</strong> 。</p>
</li>
<li><p>每一条记录为：一个 <strong>示例（instance）或样本（sample）</strong> 。</p>
</li>
<li><p>单个的特点(例如西瓜的色泽或敲声)：为 <strong>特征（feature）或属性（attribute）</strong> 。</p>
</li>
</ul>
<p>对于一条记录，如果在坐标轴上表示，每个西瓜都可以用坐标轴中的一个点表示，一个点也是一个向量，例如（青绿，蜷缩，浊响），即每个西瓜为：一个 <strong>特征向量（feature vector）</strong> 。</p>
<p>一个样本的特征数为：<strong>维数（dimensionality）</strong> ，该西瓜的例子维数为3，当维数非常大时会产生”维数灾难”。</p>
<p>计算机程序学习经验数据生成算法模型的过程中，每一条记录称为一个”训练样本”，同时在训练好模型后，我们希望使用新的样本来测试模型的效果，则每一个新的样本称为一个”测试样本”。定义：</p>
<ul>
<li><p>所有 <strong>训练样本</strong> 的集合为： <strong>训练集（trainning set）</strong> ，[<strong>特殊</strong>] 。</p>
</li>
<li><p>所有 <strong>测试样本</strong> 的集合为： <strong>测试集（test set）</strong> ，[<strong>一般</strong>] 。</p>
</li>
</ul>
<p>机器学习出来的模型适用于新样本的能力为： <strong>泛化能力（generalization）</strong> ，即从特殊到一般。</p>
<blockquote>
<p>用一个实际例子来说明一下，就像考试之前我们肯定是要反复做题的，为的就是考试能考个好点的成绩。但是考试大多数都是新题，谁也没做过，考前的刷题是为了掌握试题的规律，能够举一反三、学以致用，这样我们在做新题的时候也能够从容面对。这种规律的掌握便是泛化能力，有的同学就能很好掌握这种规律，考试考个高分，也就是说他的”泛化能力”好。<br>考试考的不好的同学，无非是这三个原因：</p>
<ol>
<li>泛化能力弱，做了很多题，始终掌握不了规律，不管遇到老题还是新题都不会做；</li>
<li>泛化能力弱，做了很多题，只会死记硬背，看到考试的新题就懵了；</li>
<li>完全不做题，考试都是靠想象力瞎蒙。</li>
</ol>
<p>在机器学习中，我们把第一类情况称为欠拟合，第二类情况称为过拟合，第三类情况称作不收敛。</p>
</blockquote>
<p>西瓜的例子中，我们是想计算机通过学习西瓜的特征数据，训练出一个决策模型，来判断一个新的西瓜是否是好瓜。可以得知我们预测的是：西瓜是好是坏，即好瓜与差瓜两种，是离散值。同样地，也有通过历年的人口数据，来预测未来的人口数量，人口数量则是连续值。定义：</p>
<ul>
<li><p>预测值为 <strong>离散</strong> 值的问题为： <strong>分类（classification）</strong> 。</p>
</li>
<li><p>预测值为 <strong>连续</strong> 值的问题为： <strong>回归（regression）</strong> 。</p>
</li>
</ul>
<p>我们预测西瓜是否是好瓜的过程中，很明显对于训练集中的西瓜，我们事先已经知道了该瓜是否是好瓜，学习器通过学习这些好瓜或差瓜的特征，从而总结出规律，即训练集中的西瓜我们都做了标记，称为标记信息。但也有没有标记信息的情形，例如：我们想将一堆西瓜根据特征分成两个小堆，使得某一堆的西瓜尽可能相似，即都是好瓜或差瓜，对于这种问题，我们事先并不知道西瓜的好坏，样本没有标记信息。定义：</p>
<ul>
<li><p>训练数据 <strong>有标记信息</strong> 的学习任务为： <strong>监督学习（supervised learning）</strong> ，容易知道上面所描述的分类和回归都是监督学习的范畴。</p>
</li>
<li><p>训练数据 <strong>没有标记信息</strong> 的学习任务为： <strong>无监督学习（unsupervised learning）</strong> ，常见的有聚类和关联规则。</p>
</li>
</ul>
<h2 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h2><p>我们可以把学习过程看作一个在所有 <strong>假设(hypothesis)组成的空间</strong> 中进行搜索的过程，搜索目标是找到与训练集”匹配”(fit)的假设，即能够将训练集中的瓜判断正确的假设。</p>
<blockquote>
<p>假设空间既”由输入空间到输出空间的映射的集合”，我们把所有可能的由输入空间 X 到输出空间 Y 的映射 f : X$\rightarrow$Y 构成的集合记为$\boldsymbol{H}$，则假设空间$\boldsymbol{F}$为$\boldsymbol{H}$的一个子集，即$\boldsymbol{F}\subseteq\boldsymbol{H}$。也就是我们可以自行选择所考虑问题的假设空间的大小范围，并不一定非要选择包含所有可能性的映射集$\boldsymbol{H}$作为假设空间。</p>
</blockquote>
<p>假设的表示一旦确定，假设空间及其规模大小就确定了。这里我们的假设空间由形如”(色泽&#x3D;?)$\wedge$(根蒂&#x3D;?)$\wedge$(敲声&#x3D;?)”的可能取值所形成的假设组成。</p>
<blockquote>
<p>例如色泽有”青绿”、”乌黑”、”浅白”这三种可能取值;还需考虑到，也许”色泽”无论取什么值都合适，我们用通配符来表示，例如”好瓜$\Leftrightarrow$(色泽&#x3D;*)$\wedge$(根蒂&#x3D;蜷缩)$\wedge$(敲声&#x3D;浊响)”，即”好瓜是根蒂蜷缩、敲声浊响的瓜，什么色泽都行”。</p>
</blockquote>
<p>此外，还需考虑极端情况:有可能”好瓜”这个概念根本就不成立，世界上没有”好瓜”这种东西;我们用$\emptyset$表示这个假设。<br>这样，若”色泽””根蒂””敲声”分别有3、2、2种可能取值，则我们面临的假设空间规模大小为4x3x3+1&#x3D;37。</p>
<h3 id="版本空间"><a href="#版本空间" class="headerlink" title="版本空间"></a>版本空间</h3><p>现实问题中我们常面临很大的假设空间，但学习过程是基于 有限样本训练集进行的，因此，可能有多个假设与训练集一致，即存在着一个与训练集一致的”假设集合”，我们称之为 <strong>版本空间(version space)</strong> 。</p>
<h2 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h2><p>对于一个具体的学习算法而言，它必须要产生一个模型。这时，学习算 法本身的”偏好”就会起到关键的作用。</p>
<blockquote>
<p>例如，若我们的算法喜欢”尽可能特殊”的模型,则它会选择”好瓜$\leftrightarrow$(色泽&#x3D;*)$\wedge$(根蒂&#x3D;蜷缩)$\wedge$(敲声&#x3D;浊响)”; 但若我们的算法喜欢”尽可能一般”的模型，并且由于某种原因它更”相信”根蒂,则它会选择”好瓜$\leftrightarrow$(色泽&#x3D;*)$\wedge$(根蒂&#x3D;蜷缩)$\wedge$(敲声&#x3D;*)”。</p>
</blockquote>
<p>机器学习算法在学习过程中对某种类型假设的偏好，称为 <strong>归纳偏好(inductive bias)</strong>, 或简称为”偏好”。</p>
<p>归纳偏好可看作学习算法自身在一个可能很庞大的假设空间中对假设进 行选择的启发式或”价值观”。</p>
<p>事实上，归纳偏好对应了学习算法本身所做出的关于”什么样的模型更好”的假设。在具体的现实问题中，这个假设是否成立，即算法的归纳偏好是否与问题本身匹配,大多数时候直接决定了算法能否取得好的性能。</p>
<h3 id="“没有免费午餐”定理"><a href="#“没有免费午餐”定理" class="headerlink" title="“没有免费午餐”定理"></a>“没有免费午餐”定理</h3><p>在计算机人工智能（AI）领域，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113126712">“没有免费午餐”（No Free Lunch，NFL）定理</a> 特别指出，不存在一种算法能够在所有可能的问题上都优于其他算法。这一定理对于理解和选择机器学习和优化算法尤其重要。</p>
<p>在机器学习和人工智能中,我们经常面临模型或算法的选择问题。”没有免费午餐”定理明确告诉我们:</p>
<ul>
<li><p>没有单一的机器学习模型能够保证在所有可能的问题上都优于其他模型。每个模型都有其擅长和不擅长的问题。</p>
</li>
<li><p>机器学习算法的性能高度依赖于所处理问题的特点以及数据的统计属性。算法和问题域之间的适配性至关重要。</p>
</li>
<li><p>在比较不同的机器学习算法时,必须基于某特定问题和数据集进行比较。在不同问题下进行的比较并无意义。</p>
</li>
</ul>
<p>这一定理强调了针对具体问题设计和选择算法的重要性。它也解释了为什么在机器学习研究中,几乎所有算法和模型的分析都是基于某特定数据集的。</p>
<p>总之，这个定理是让我们意识到，讨论算法的优劣，泛化能力的强弱，都不能脱离实际的问题，要针对具体的问题具体地分析。</p>
<!-- <p align="center">Create By Asuka24601</p> -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西瓜书学习笔记(1)</div>
      <div>https://asuka24601.github.io/2023/12/18/西瓜书学习笔记-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asuka24601</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/19/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/" title="西瓜书学习笔记(2)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">西瓜书学习笔记(2)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/LaTexSymbols/" title="LaTex数学符号">
                        <span class="hidden-mobile">LaTex数学符号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      不需要备案
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">就没备案过</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
