

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asuka24601">
  <meta name="keywords" content="Anything,Everything">
  
    <meta name="description" content="80年代的青春、迷恋与死亡。最神经病的一集。">
<meta property="og:type" content="article">
<meta property="og:title" content="《短篇》（三）">
<meta property="og:url" content="https://asuka24601.github.io/2024/06/17/%E3%80%8A%E7%9F%AD%E7%AF%87%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Asuka24601_Site">
<meta property="og:description" content="80年代的青春、迷恋与死亡。最神经病的一集。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/06/18/8Vd3jJLYXDNlmnI.png">
<meta property="article:published_time" content="2024-06-17T12:57:39.519Z">
<meta property="article:modified_time" content="2024-06-18T12:05:17.869Z">
<meta property="article:author" content="Asuka24601">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/06/18/8Vd3jJLYXDNlmnI.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《短篇》（三） - Asuka24601_Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asuka24601.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asuka24601_Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/06/18/8Vd3jJLYXDNlmnI.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《短篇》（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Asuka24601
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-17 20:57" pubdate>
          2024年6月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《短篇》（三）</h1>
            
            
              <div class="markdown-body">
                
                <p>80年代的青春、迷恋与死亡。最神经病的一集。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="PART-ONE"><a href="#PART-ONE" class="headerlink" title="PART ONE"></a>PART ONE</h3><p>—— 今天晚上去看电影吗？（手里有两张电影票）</p>
<p>—— 看电影？（趴在桌上打瞌睡）</p>
<p>—— 可乐？还是咖啡？（一个毫无意义的问题）</p>
<p>—— 那个大明星死了你知道吗？（突然睁开眼睛）</p>
<p>—— 为什么问这个？（略微的吃惊）</p>
<p>—— 约翰诺曼（一个字接着一个字念出来）</p>
<p>—— 哪个？（摸着头发）</p>
<p>—— 吸毒过量（略带轻蔑）</p>
<p>—— 没听说过（是吗）</p>
<p>—— 你不是很喜欢他的电影吗？（小声说…）</p>
<p>—— 你听谁说的？（把目光移到别处）</p>
<p>—— 昨天你说的（嘟囔着）</p>
<p>—— 是吗？我不记得我说过这话（变得严肃起来了）</p>
<p>—— 无论如何，那部科幻电影确实是烂透了（转移话题）</p>
<p>—— 所以你到底去不去看电影？（穷追不舍）</p>
<p>—— 今天晚上八点，你来接我（青春的选择）</p>
<p>—— 记得跟老家伙说一声（模仿老男人）</p>
<p>—— 嘿，别这么说（保留着尊敬）</p>
<p>—— 怎么？上次他差点开枪（几乎窒息的回忆）</p>
<p>—— 不过那天确实是太晚了（委屈的盯着）</p>
<p>—— 他运气好（莫名而来的一句）</p>
<p>—— 并不总是那么好（昂起头看着天花板）</p>
<p>—— 好了，别在意（牵起她的手）</p>
<p>—— 我一直都不在意（说谎）</p>
<h3 id="PART-TWO"><a href="#PART-TWO" class="headerlink" title="PART TWO"></a>PART TWO</h3><hr>
<p><strong>公共安全通告</strong>  </p>
<p><strong>日期:</strong> 1986&#x2F;06&#x2F;07<br><strong>部门名称:</strong> 霍金斯镇警察局<br><strong>联系方式:</strong> +1 404-614-5446  </p>
<hr>
<p><strong>立即发布</strong>  </p>
<p><strong>寻求有关邪教杀人案的信息</strong>  </p>
<p>亚特兰大市–霍金斯镇警察局正在紧急征集有关1986年6月7日发生的一起令人发指的犯罪案件的信息，在这起案件中，1名受害者被残忍杀害，1名受害者失踪，据信这是一起疑似邪教仪式杀人绑架案。</p>
<p><strong>案件详情</strong>: 在6月7日上午，1具尸体在霍金斯镇东部的弗雷克森林被发现，这是一个以树叶茂密和位置偏僻而闻名的隐蔽地区。受害者被确认为霍金斯中学的在读学生 ■■■■■（遇害），死者身上有仪式行为的痕迹，包括在额头上刻下 ■■■■■ 和四肢被钉入 ■■■■■，这表明涉及一个邪恶的邪教组织。根据其他信息已知，失踪人员 ■■■■■ 昨日与受害者同行，但现场并未发现其遇害的证据，确认为被绑架。</p>
<p><strong>调查</strong>: 主要调查人员有理由相信，这起犯罪是一个名为 ■■■■■ 的邪教所为，该邪教与周边地区类似的可疑活动有关联。我们正与州和联邦执法机构合作，将罪犯绳之以法</p>
<p><strong>行动呼吁</strong>: 我们敦促任何提供与此案有关的信息的人，或者在6月6日于弗雷克森林附近目击过可疑活动的人，立即拨打 +1 404-614-5446 或通过我们的匿名举报热线 +1 404-614-6544 联系霍金斯镇警察局。您的合作对于确保我们社区的安全和将责任人绳之以法至关重要。</p>
<p><strong>安全咨询</strong>: 建议居民保持警惕，并报告任何可能与邪教行为有关的异常活动或个人。此外，我们建议在偏远地区旅行时，尤其是夜间旅行时，要格外小心。</p>
<p><strong>社区支持</strong>: 受此次悲惨事件影响的人们可以获得咨询服务。请通过 +1 404-614-6666 联系受害者家属协助组织以寻求帮助。</p>
<p>霍金斯镇警察局向受害者的家人和朋友表示最深切的慰问。我们致力于侦破此案，防止今后再发生悲剧。</p>
<hr>
<p><strong>泽洛恩·纳什</strong><br>局长<br>霍金斯镇警察局  </p>
<hr>
<p><strong>公告结束</strong>  </p>
<h3 id="PART-THREE"><a href="#PART-THREE" class="headerlink" title="PART THREE"></a>PART THREE</h3><p>夜晚，电影刚刚结束，男孩骑着摩托车载着女孩回家。路灯昏黄，街道寂静，空气中弥漫着夏夜的温暖气息。</p>
<p>“这部电影真是无聊透顶，我都快睡着了。”</p>
<p>也许是电影太无聊，让她觉得今晚的行动并没有自己期待的那么有趣，无聊掩盖了偷偷离家时的带来的刺激感，她想到今晚自己应该在家里看斯蒂芬金的小说，然后早早的熄灯，因为明天她还要去上钢琴课。</p>
<p>忽然，女孩紧了紧身上的外套，似乎有些不安。</p>
<p>“我们走的太近了。这不安全。只是…我比较担心今天。也许我就不应该跟你去看电影，最起码是今天，要是爸爸发现我不在家里，他一定会来找我，我是说，要是他看见我还跟你在一起，你和我都死定了。”</p>
<p>女孩的声音有些颤抖。</p>
<p>“你不是并不在意的吗？放心，肯定没事的，他一定不会发现我们的。”</p>
<p>男孩看起来有些并不在意的说着，一边又稍稍降低了速度。他想，她是不是在暗示些什么，难道自己的心怀鬼胎已经被看破？</p>
<p>“那个…要不，我们再去别的地方逛逛？”</p>
<p>男孩试探着问道。</p>
<p>女孩微微皱眉，有些犹豫。</p>
<p>“我不在意是一回事，但是我真的不想看到你因为我而陷入麻烦。”</p>
<p>女孩低头沉思了一会儿。接着抬起头，试图掩饰内心的不安。</p>
<p>“去别的地方逛逛？听起来很诱人，但是…”</p>
<p>声音低下去，像是在犹豫。</p>
<p>“ 算了，既然都出来了，就别想太多了。你有想去的地方吗？但我们可不能太晚回来，我真的不想让爸爸发现。”</p>
<p>女孩叹了口气，然后微笑着转向男孩，她似乎在努力让自己放松下来，手不自觉地轻轻抓住了男孩的衣角。</p>
<p>“弗雷克森林那边怎么样，就在湖附近。我小时候经常去那边的码头钓鱼，在晚上那里很安静。”</p>
<p>男孩有些不确定，因为那有点远，而且比较偏僻，但风险与机遇并行不是吗？但随之男孩心里的变得紧张起来。</p>
<p>女孩听到“弗雷克森林”时眼睛微微睁大，稍微思考了一会儿。</p>
<p>“弗雷克森林……那地方真的很安静。你说你小时候经常去那里？听起来你对那地方很熟悉。”</p>
<p>女孩注意到了男孩的紧张，轻轻笑了笑，想要缓解气氛。</p>
<p>“其实，如果你想去其他的地方也好。比如我们去公园那边，顺便再吃个冰淇淋。”</p>
<p>男孩小声的补充到，可能他想那莫名的冲动会带来不好的结果。</p>
<p>“你不必那么紧张啦。如果你觉得弗雷克森林有趣，我们就去那边吧。”</p>
<p>她的声音坚定了一些，拍了拍男孩的肩，似乎这也是她的决定。</p>
<p>“既然出来了，就享受这个夜晚吧。虽然有点远，但我相信我们会很小心的，不会有什么问题。我信任你。”</p>
<p>男孩受到了女孩的鼓励，这让他更加确信，今晚将与众不同。于是他调转方向，朝着森林的方向驶去。不久，他们就到达了目的地。男孩和女孩在弗雷克森林的湖边停好车，夜色渐浓，湖面倒映着星空，显得格外宁静和神秘。他们决定走一走，享受这难得的夜晚。</p>
<p>男孩看着女孩，微笑着搂住她的肩膀。</p>
<p>“这里真是太美了，不是吗？你知道吗，我小时候经常来这里，每次都会带着望远镜看星星，感觉离天空特别近。”</p>
<p>男孩轻轻将女孩往怀里拉近一些，感受她的温度。</p>
<p>“其实，今晚能和你一起出来，我真的很开心。你知道的，我对你一直都有一种特别的感觉。”</p>
<p>男孩的手轻轻地滑到女孩的背后，似乎在寻找一种安全感。</p>
<p>“自从第一次见到你，我就知道你是特别的。你和其他女孩不一样，你有一种说不出来的吸引力。我……我一直在想要怎么表达我对你的感觉，但每次都觉得有点害怕。”</p>
<p>男孩停顿了一下，深吸一口气，凝视女孩的眼睛。</p>
<p>“今晚，我只想告诉你，我真的很喜欢你，喜欢得无法用语言来形容。”</p>
<p>他再次拉近了一些距离，仿佛想要在这个宁静的夜晚中确认女孩的心意。</p>
<p>“你呢？你对我有什么感觉吗？”</p>
<p>此时男孩的手轻轻地抚上女孩的脸颊，动作温柔且小心翼翼。</p>
<p>女孩似乎早有预料，她配合着男孩的一举一动，没有表现出任何的抗拒，但是她却一言不发，只是静静听着男孩的花言巧语，某一刻，她都差点这个男孩的青涩和幼稚逗笑了，只不过那一份感情没有表露出来，看起来她好像很感动，亦或者是激动。</p>
<p>女孩无言的凝望着男孩，她的眼睛楚楚可怜，看起来如此美丽，似乎星星掉进了她的眼里。</p>
<p>“我…不确定。”</p>
<p>她终于开口了。</p>
<p>“不过，我也确实这么认为…可能…”</p>
<p>男孩不知道女孩这句话什么意思，这么认为，可能，是什么意思。女孩没有解释。但看到女孩那楚楚可怜的眼神，感觉心都快化了，他的手微微颤抖</p>
<p>“不确定？但你也感觉到了对吧？那种特别的感觉，就像是命中注定一样。”</p>
<p>他轻轻摸了摸女孩的脸颊，眼神中充满了温柔与期盼。</p>
<p>“就像命中注定一样…”</p>
<p>女孩重复的他的话，意识好像迷失到了另一个深邃的世界里。她像置身事外，仿佛此刻与男孩在一起的并不是她，而是内心的火焰。</p>
<p>“你知道吗，我总觉得每次看到你，心跳都会加快，仿佛时间都停下来了。”</p>
<p>他声音轻柔，靠得更近了一些，仿佛要与女孩融为一体。但是随之男孩停顿了一下，深呼吸，试图让心情平静下来。</p>
<p>“或许我们可以，让这一刻变得更加特别。不用担心，我会一直在你身边，保护你，照顾你。”</p>
<p>他的手缓缓地滑向女孩的腰间，轻轻搂住她。</p>
<p>“ 如果你觉得…可以的话。”</p>
<p>男孩的声音变得更加低沉和温柔，带着淡淡的祈求。</p>
<p>“愿…意？”</p>
<p>女孩依旧困惑，但她心中的小鹿四处乱撞，某种原始的冲动驱使着她去做一个决定，一个可能让她后悔一辈子的的决定。</p>
<p>“我….”</p>
<p>她呼吸加速，手心出汗</p>
<p>“愿意。”</p>
<p>女孩靠近他的耳畔，小声的对他说。风声如此喧嚣。</p>
<p>“但是”</p>
<p>女孩突然有些哽咽，泪水淌过面颊，抓住的他的衣领。</p>
<p>男孩拭去她的泪水，安抚着女孩，此时，他的后脑勺突然传来一阵剧痛，随之，男孩失去了知觉。</p>
<p>男孩倒在血泊中，女孩的父亲站在他的身旁，手中紧握着沾染血迹的枪托。女儿在一旁，泪水依旧挂在脸上，眼中闪烁着复杂的情感。父亲的目光冷峻，充满了无法动摇的决心。</p>
<p>他冷冷地看了看倒在地上的男孩，又看了一眼自己的女儿，语气冰冷而坚定。</p>
<p>“你不知道自己在干什么，对吧？这种愚蠢的感情，早已被我们抛弃。”</p>
<p>他擦了擦枪托上的血迹，语气严厉。</p>
<p>“你知道我们一直追随的是什么。”</p>
<p>他凝视女儿。</p>
<p>“来吧，我的女儿。也许这次你会明白，神的伟大和我们的使命。一起完成这个仪式，让他的灵魂得到救赎。”</p>
<p>他伸出手，示意女儿加入到这黑暗的仪式中。</p>
<h3 id="PART-FOUR"><a href="#PART-FOUR" class="headerlink" title="PART FOUR"></a>PART FOUR</h3><hr>
<p><strong>战术简报</strong>  </p>
<p><strong>时间</strong>  </p>
<p>1986年7月3日，行动前30分钟。</p>
<p><strong>地点</strong>  </p>
<p>暂定行动指挥所，靠近目标庄园的保密位置。</p>
<hr>
<p><strong>各位注意</strong>  </p>
<p>这是我们此次行动的战术简报。我们的目标是位于霍金斯镇东部林区的庄园，该庄园目前被一个危险的邪教组织占据，他们手中有人质。我们的任务是解救人质，同时确保我们自身的安全，并尽量减少无辜人员的伤亡。以下是行动的具体安排：</p>
<p><strong>1. 情报确认</strong>  </p>
<ul>
<li><strong>庄园情况</strong>：庄园的结构复杂，但我们已经详尽地掌握了主建筑的内部构造和人质的大致位置。外围的进出道路，将全部被我们牢牢封锁。</li>
<li><strong>敌人情况</strong>：我们估算大约有二十到三十名邪教徒，他们装备有轻型火器，包括手枪、步枪、和少量的手榴弹，推测他们可能在各个关键位置设有守卫。</li>
<li><strong>人质情况</strong>：真实的人质只有一名，是一位十八岁的霍金斯镇中学的学生。其他所谓’人质’其实是邪教徒伪装的，目的是迷惑我们并准备进行某种献祭。我们要格外小心鉴别，准确解救。</li>
</ul>
<p><strong>2. 部署与分工</strong>  </p>
<ul>
<li><strong>狙击手</strong>：你们将部署在庄园周边的高点，覆盖主要的出入口和可疑的活动区域。你们的眼睛必须像鹰眼一样锐利，耳朵必须像狐耳一样灵敏。确保每一个关键点都在你们的控制之下，注意分辨人质，任何威胁人质安全的目标，一枪毙命。</li>
<li><strong>突击小队A</strong>：主攻正门，从前院杀入，清理主建筑一层。动作必须快而准，震慑敌人。</li>
<li><strong>突击小队B</strong>：你们从地下通道偷偷摸摸进入，拿下地下室和二层。必须像幽灵一样来去自如，干掉他们的猛兽。</li>
<li><strong>突击小队C</strong>：你们将从湖泊方向潜入，清理后院及周边，确保没有邪教徒能逃得了我们的手掌心。</li>
<li><strong>预备队</strong>：在外围待命，随时准备支援任何一个突击小队。根据情况由我指挥协助行动。</li>
</ul>
<p><strong>3. 行动步骤</strong>  </p>
<ul>
<li><strong>初步封锁</strong>：行动开始前，我们已经封锁了庄园周边道路，确保无任何人员进出。</li>
<li><strong>谈判与心理战</strong>：<ul>
<li>我们的谈判专家将首先尝试与邪教徒对话，争取拖延时间、转移其注意力并获取更多内部信息。</li>
</ul>
</li>
<li><strong>突击行动</strong>：<ul>
<li><strong>同步突入</strong>：在谈判同时，所有突击小队按照预定时间同步突入，确保邪教徒无法集中火力抵抗。记住，时间的协调非常重要。</li>
<li><strong>快速清理</strong>：各突击小队迅速清理各自负责的区域，迅速解救人质。避免拖延时间，准确迅猛地行动。</li>
<li><strong>火力支援</strong>：狙击手时刻关注战局变化，尤其注意邪教徒对人质的威胁，必要时消除威胁。</li>
</ul>
</li>
<li><strong>人质解救</strong>：一旦确认人质位置，优先解救，并护送至安全区域。所有护送工作要由精干力量负责，确保无误。</li>
<li><strong>全面清理</strong>：在确保人质安全的前提下，对全庄园进行清理，收集证据，控制所有邪教徒。</li>
</ul>
<p><strong>4. 善后处理</strong>  </p>
<ul>
<li><strong>安全检查</strong>：确认庄园内所有区域安全无威胁。</li>
<li><strong>人质安置</strong>：将人质送往安全地点进行心理和身体检查，由医疗团队提供紧急处理。</li>
<li><strong>邪教徒处理</strong>：将被俘邪教徒移交司法部门处理。</li>
<li><strong>现场保护</strong>：保护现场，等待调查团队进行详细取证。</li>
</ul>
<p><strong>注意事项</strong>  </p>
<ul>
<li><strong>人质安全优先</strong>：邪教徒将在今晚进行献祭仪式，无论如何行动，人质的生命高于一切。</li>
<li><strong>情报更新</strong>：行动中情报至关重要，保持灵活，听我指挥。</li>
<li><strong>协同作战</strong>：各团队之间保持通讯顺畅，避免误伤，确保各小队紧密合作。</li>
</ul>
<p>各位，时间紧迫，任务艰巨，但相信我们能通过密切合作，完美达成任务。行动中，保持冷静，坚决执行，确保安全。祝大家好运，行动成功！</p>
<hr>
<p>简报结束，请各小队队长仔细核对装备及人员，并准备最终出发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《短篇》（三）</div>
      <div>https://asuka24601.github.io/2024/06/17/《短篇》（三）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asuka24601</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/25/%E3%80%8A%E7%9F%AD%E7%AF%87%E3%80%8B%EF%BC%88%E5%9B%9B%EF%BC%89/" title="《短篇》（四）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《短篇》（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/13/%E3%80%8A%E7%9F%AD%E7%AF%87%E3%80%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="《短篇》（二）">
                        <span class="hidden-mobile">《短篇》（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      不需要备案
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">就没备案过</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
