

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asuka24601">
  <meta name="keywords" content="Anything,Everything">
  
    <meta name="description" content="主要内容：比较检验、偏差与方差">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书学习笔记(3)">
<meta property="og:url" content="https://asuka24601.github.io/2024/02/19/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/index.html">
<meta property="og:site_name" content="Asuka24601_Site">
<meta property="og:description" content="主要内容：比较检验、偏差与方差">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/19/XJGQ2dDpojvN1Vm.jpg">
<meta property="article:published_time" content="2024-02-19T09:52:56.899Z">
<meta property="article:modified_time" content="2024-06-22T09:41:41.123Z">
<meta property="article:author" content="Asuka24601">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/19/XJGQ2dDpojvN1Vm.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>西瓜书学习笔记(3) - Asuka24601_Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asuka24601.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asuka24601_Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/02/19/XJGQ2dDpojvN1Vm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西瓜书学习笔记(3)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Asuka24601
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 17:52" pubdate>
          2024年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西瓜书学习笔记(3)</h1>
            
            
              <div class="markdown-body">
                
                <!-- ![title](https://s2.loli.net/2024/02/19/XJGQ2dDpojvN1Vm.jpg) -->

<p>主要内容：比较检验、偏差与方差</p>
<span id="more"></span>

<h2 id="比较检验"><a href="#比较检验" class="headerlink" title="比较检验"></a>比较检验</h2><p>在比较学习器泛化性能的过程中， <strong>统计假设检验（hypothesis test）</strong> 为学习器性能比较提供了重要依据，即若A在某测试集上的性能优于B，那A学习器比B好的把握有多大。为方便论述，本篇中都是以 <strong>“错误率”$\epsilon$</strong> 作为性能度量的标准。</p>
<h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><p>首先引入两个概念：</p>
<ul>
<li>第一个叫做 <strong>泛化错误率$\epsilon$</strong> ，是指学习器在一般情况下，对一个样本分类出错的概率，实际情况下我们是无法得知它的准确值的；</li>
<li>第二个叫做 <strong>测试错误率$\epsilon’$</strong> ，即学习器在测试一个m大小的样本集时恰好有$\epsilon’$m个样本被分错类了，我们一般情况下只能获得这个值；</li>
</ul>
<p>两者区别就是：</p>
<ul>
<li>泛化错误率是一个理论上的值，无法获得</li>
<li>而测试错误率是一个我们可以测量得到的值。</li>
</ul>
<p>统计假设检验的方法就是用$\epsilon’$估计$\epsilon$的值。</p>
<p>一个泛化错误率为$\epsilon$的学习器来测试一个大小为m的测试样例集，只可能有分对和分错两种情况，其中$\epsilon$m个分错，其余的分对，因此这就是一个典型的二项分布，那么我们可以得出测试的错误率分布函数：</p>
<p>$$<br>P(\epsilon’;\epsilon) &#x3D;<br>  \left(<br>    \begin{array}{c}<br>      m\<br>      \epsilon’×m<br>    \end{array}<br>  \right)<br>  \epsilon^{\epsilon’×m}<br>  (1-\epsilon)^{m-\epsilon’×m}<br>$$</p>
<p>给定测试错误率，则解$\partial P(\epsilon’;\epsilon)&#x2F;\partial\epsilon&#x3D;0$可知，$P ( \epsilon’;\epsilon ) $在$\epsilon&#x3D;\epsilon’$时最大，$|\epsilon-\epsilon’|$增大时$P ( \epsilon’;\epsilon ) $减小。</p>
<p>这符合二项分布。</p>
<h4 id="二项假设检验"><a href="#二项假设检验" class="headerlink" title="二项假设检验"></a>二项假设检验</h4><p>使用二项检验的方法(Binomial Test)，现假设 <strong>$H_{0}:\epsilon\le\epsilon_{0},H_{1}:\epsilon&gt;\epsilon_{0}$</strong> ，即右边检验，因此我们需要讨论单边检验的拒绝域形式，当 <strong>$H_{1}$</strong> 为正时，测试错误率往往偏大，所以拒绝域形式为 <strong>$\hat{\epsilon}\ge k$</strong> ，k为某一正数。</p>
<p>$$<br>P_{\epsilon\in H_{0}}{\hat{\epsilon}\ge k}&#x3D;<br>  \sum_{i&#x3D;\lceil{mk}\rceil}^{m}<br>  \left(<br>    \begin{array}{c}<br>      m\<br>      i<br>    \end{array}<br>  \right)<br>  \epsilon^{i}(1-\epsilon)^{m-i}\le<br>  \sum_{i&#x3D;\lceil{mk}\rceil}^{m}<br>  \left(<br>    \begin{array}{c}<br>      m\<br>      i<br>    \end{array}<br>  \right)<br>  \epsilon_{0}^{i}(1-\epsilon_{0})^{m-i}\le \partial<br>$$</p>
<p>一般来说，$\alpha$ 通常取值为 0.01,0.05或0.1，通过该该等式可以求出满足条件的k值，即临界点，进一步求出该假设检验的拒绝域，当测试错误率大于该临界点时，假设被拒绝。</p>
<ul>
<li>在假设检验中，我们称$\alpha$为显著性水平，也称之为显著值(signaficance)。</li>
<li>称$(1-\alpha)$为置信度。</li>
</ul>
<h3 id="t检验"><a href="#t检验" class="headerlink" title="t检验"></a>t检验</h3><p>在很多时候，我们会进行多次重复训练，会得到多个测试错误率，假设有k个。这时我们可以使用”t检验”，实际上k个测试错误率可以看为泛化错误率的k次独立采样，因此可以算出这k的样本的均值$\bar{X}$与方差$S^{2}$ 。</p>
<p>$$<br> \bar{X}&#x3D;<br>    \frac{1}{k}<br>    \sum^{k}_{i&#x3D;1}<br>      \hat{\varepsilon} _{i}<br>$$</p>
<p>$$<br> S^{2}&#x3D;<br>  \frac{1}{k-1}<br>  \sum^{k}_{i&#x3D;1}<br>  (\hat{ \varepsilon } _{i} - \bar{X})^{2}<br>$$</p>
<p>根据中心极限定理的经典推论，可以得知：$\frac{(\bar{X}-\varepsilon)}{S&#x2F;\sqrt{n}}\sim t(n-1)$，当n足够大时，t分布近似于N(0,1)分布，一般情况下在n&gt;45时，就可以使用标准正态分布的上分为点的$\alpha$值，有了这个分布之后，我们就可以类似二项检验进行t假设检验。t分布的示意图以及常用双边临界值表如下所示：</p>
<p><img src="https://cdn.kesci.com/upload/image/q61lxbfwv0.png" srcset="/img/loading.gif" lazyload alt="t分别示意图"></p>
<p><img src="https://cdn.kesci.com/upload/image/q61lxytbxs.png" srcset="/img/loading.gif" lazyload alt="双边临界值"></p>
<h3 id="交叉t检验"><a href="#交叉t检验" class="headerlink" title="交叉t检验"></a>交叉t检验</h3><p>对两个学习机A和B使用k折交叉验证法得到错误率分别为 $ \epsilon^{A}_1,\epsilon^{A} _{2},\dots,\epsilon^{A} _{k}$ 和 $\epsilon^{B}_1,\epsilon^{B} _{2},\dots,\epsilon^{B} _{k} $ 。</p>
<p>这里的基本思想是：若两个学习器A和B的性能相同，则它们使用相同的训练&#x2F;测试集得到的测试错误率应相同，即 $ \epsilon ^{A} _{i} &#x3D; \epsilon ^{B} _{i} $ 。我们对每一组数据求误差， $ \triangle _{i} &#x3D; \epsilon ^{A} _{i} - \epsilon ^{B} _{i} $ ，则可以得到k个差值。用这k个差值来对”学习机A和学习机B性能相同”这一假设做t检验。</p>
<p>$$<br> \frac{ \left| \bar{ \triangle } - ( \epsilon _{ A } - \epsilon _{ B } ) \right| } { S &#x2F; \sqrt{ k } } \sim t(k-1)<br>$$</p>
<p>计算出差值的均值 $ \bar{\triangle} $ 和方差 $ S^{2} $ ，在显著度 $ \alpha $ 下，若变量</p>
<p>$$<br> \tau _{t} &#x3D; \left| \frac{ \sqrt{k} \bar{ \triangle } }{ S } \right|<br>$$</p>
<p>小于临界值 $ t _{\alpha &#x2F; 2 , k-1} $ 则假设不能拒绝，即认为两个学习器没有显著差别；否则可认为两个学习器的性能有显著差别，且平均错误率较小的那个学习器性能更优。</p>
<p>在”交叉t检验”的基思想中，我们的前提是测试诓误率是泛化化误率的独立采样，但是在k折交叉检验中,选择的训练&#x2F;测试难免会产生重，因此好的解决办法是便用5次2折交叉验证，使用第一次的两对差值计均值，便用全部的差值对（即10对〕计笪方差，可以有效地免这个问题。</p>
<h3 id="McNumber检验"><a href="#McNumber检验" class="headerlink" title="McNumber检验"></a>McNumber检验</h3><p>McNemar 检验用于检查两组之间的计数是否一致。它通常用于测试治疗组和对照组之间的计数是否相等。通常形式为<strong>列联表</strong>：</p>
<p><img src="https://cdn.kesci.com/upload/image/q61mwdgw10.png" srcset="/img/loading.gif" lazyload alt="列联表"></p>
<p>其中，$e_{00}$ 和 $e_{11}$ 表示两个学习器的结果都正确或都错误，$e_{01}$ 和 $e_{10}$ 表示两个学习器一方正确而另一方错误。</p>
<p>当我们假设两个学习器的性能都相同时，理想情况下应满足 $e_{01} &#x3D; e_{10}$ , 且 $\left| e_{01} - e_{10} \right|$ 服从正态分布，且均值为1，方差为 $e_{01}+e_{10}$ 。因此变量</p>
<p>$$<br>  \tau_{x^{2}} &#x3D; \frac{(\left| e_{01} - e_{10} \right| - 1)^{2}}{e_{01}+e_{10}}<br>$$</p>
<p>服从自由度为1的 $x^{2}$ 分布，即卡方分布。</p>
<h3 id="Friedman检验"><a href="#Friedman检验" class="headerlink" title="Friedman检验"></a>Friedman检验</h3><p>当有多个算法参与多组数据集的比较时，可以较为直接的，使用基于算法排序的Friedman检验。基本思想是在同一组数据集上，根据测试结果（例：测试错误率）对学习器的性能进行排序，赋予序值1,2,3…，相同则平分序值，如下图所示</p>
<p><img src="https://cdn.kesci.com/upload/image/q61mzhsqg5.png" srcset="/img/loading.gif" lazyload alt="算法比较序值表"></p>
<p>然后，使用Friedman检验来判断这些算法是否性能相同。若相同，则它们的平均序值应相同，且第i个算法的平均序值 $r_{i}$ 服从正态分布 $N((k+1)&#x2F;2, (k^{2}-1)&#x2F;12)$ 。变量</p>
<p>$$<br>\begin{align}<br>  \tau_{x^{2}} &amp;&#x3D;<br>    \frac{k-1}{k} ·<br>    \frac{12N}{k^{2}-1}<br>    \sum_{i&#x3D;1}^{k}(r_{i} - \frac{k+1}{2} )^{2} \\<br>  &amp;&#x3D; \frac{12N}{k(k+1)}\big( \sum_{i&#x3D;1}^{k}r_{i}^{2} - \frac{k(k+1)^{2}}{4} \big)<br>\end{align}<br>$$</p>
<p>其中N为数据集数量，k为算法数量。当k和N都比较大时，服从自由度为k-1的 $x^{2}$ 分布。而这是较为原始的Friedman检验，过于保守，现在通常使用变量</p>
<p>$$<br>\tau_{F} &#x3D; \frac{(N-1)\tau_{x^{2}}}{N(k-1)-\tau_{x^{2}}}<br>$$</p>
<p>$\tau_{F}$ 服从自由度为k-1和(k-1)(N-1)的F分布。F检验常用的临界值如下：</p>
<p><img src="https://cdn.kesci.com/upload/image/q61n36xwpo.png" srcset="/img/loading.gif" lazyload alt="F检验常用的临界值"></p>
<h3 id="Nemenyi后续检验"><a href="#Nemenyi后续检验" class="headerlink" title="Nemenyi后续检验"></a>Nemenyi后续检验</h3><p>当“所有算法的性能相同”这个假设被拒绝，则说明算法的性能显著不同，可以通过后续检验来进一步区分各算法，常用的有Nemenyi后续检验。</p>
<p>Nemenyi检验的基本思想是计算出平均序值差别的临界值域</p>
<p>$$<br>CD &#x3D; q_{ \alpha } \sqrt{ \frac{ k(k+1) }{ 6N } }<br>$$</p>
<p>下表是常用的 $q_{\alpha}$ 值，若两个算法的平均序值差超出了临界值域CD，则相应的置信度 $1-\alpha$ 拒绝“两个算法性能相同”的假设。</p>
<p><img src="https://cdn.kesci.com/upload/image/q61n5i1x1v.png" srcset="/img/loading.gif" lazyload alt="常用的$q_{\alpha}$表"></p>
<h2 id="偏差与方差"><a href="#偏差与方差" class="headerlink" title="偏差与方差"></a>偏差与方差</h2><p>偏差-方差分解(Bias-Variance Decomposition)是解释学习器泛化性能的重要工具。在学习算法中，偏差指的是预测的期望值与真实值的偏差，方差则是每一次预测值与预测值得期望之间的差均方。实际上，偏差体现了学习器预测的准确度，而方差体现了学习器预测的稳定性。</p>
<p>通过对泛化误差的进行分解，可以得到：</p>
<p>$$<br>  E(f;D) &#x3D; \text{bias}^{2}(x) + var(x) + \epsilon^{2}<br>$$</p>
<p>其中 $\text{bias}^{x}$ 为偏差， $var(x)$ 为方差， $\epsilon$ 为噪声（我们默认噪声为0）。可以看出：</p>
<ul>
<li>期望泛化误差&#x3D;方差+偏差</li>
<li>偏差刻画学习器的拟合能力</li>
<li>方差体现学习器的稳定性</li>
</ul>
<p>一般来说，方差和偏差具有矛盾性，这就是常说的偏差-方差窘境（bias-variance dilamma），随着训练程度的提升，期望预测值与真实值之间的差异越来越小，即偏差越来越小，但是另一方面，随着训练程度加大，学习算法对数据集的波动越来越敏感，方差值越来越大。</p>
<blockquote>
<p>换句话说：在欠拟合时，偏差主导泛化误差，而训练到一定程度后，偏差越来越小，方差主导了泛化误差。因此训练也不要贪杯，适度辄止。</p>
</blockquote>
<p><img src="https://cdn.kesci.com/upload/image/q61n6l5m2d.png" srcset="/img/loading.gif" lazyload alt="泛化误差与偏差、方差的关系示意图"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西瓜书学习笔记(3)</div>
      <div>https://asuka24601.github.io/2024/02/19/西瓜书学习笔记-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asuka24601</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/%E4%B8%BA%E4%BB%80%E4%B9%88chrom%E9%87%87%E5%8F%96%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%96%B9%E5%BC%8F%EF%BC%9F/" title="为什么chrom采取多进程方式？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么chrom采取多进程方式？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="redis持久化的三种方式">
                        <span class="hidden-mobile">redis持久化的三种方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      不需要备案
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">就没备案过</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
